
/* shared style */
.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-weight: 600;
    font-size: 1.25rem;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}
.section-title {
    font-weight: 700;
    font-size: 2.8rem; /* 16px=1rem*/
    color: #131313;
}
/* text font */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.text-light-gray {
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
}



/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav  li {
    list-style: none;
    margin-right: 30px;
    font-size: 1em;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner design */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
    color: #131313;
}


.banner img {
    width: 100%;
    margin-top: 20px;
}



/* main styles */
main {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: 70px;
}
/* teams styles */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content {
    padding-left: 76px;
}
.teams-content .teams-title {
    font-size: 2.8rem;
}
.quick-list{
    font-weight: 500;
    color: #727272;
}
.text-features {
    font-weight: 700px;
    color: #FF900E;
}

/* features */
.features {
    margin: 130px;
    display: flex;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features-img img{
    width: 44rem;
    height: 95%;
    margin-left: 112px;

}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 140px;
}
.ten-years-badge h2{
    margin: 0;
    font-size: 4rem;
    font-weight: 700;
}
.ten-years-badge p {
    font-size: 1.5rem;
    font-weight: 500;
}

/* facts section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    font-weight: 600px;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.facts-card-container .card-title{
    font-size: 1.3rem;
    font-weight: 600px;
    color: #727272;
    margin-top: 5px;
}

/* sponsors */
.sponsors {
    text-align: center;
}
.sponsors-img-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}
.sponsors-img-container img {
    width: 165px;
}


/* footer */
footer {
    border-radius: 8px;
    background: #FFF4E7;
    width: 1440px;
    height: 100px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 0;
}
.footer-des {
    text-align: center;
    padding-top: 39px;
}




/* responsive */

/* mobile device */
@media screen and (max-width:576px) {
    header {
        padding: 15px;
    }
    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }
    .features-img img {
        width: 20rem;
        margin-left: 0;
        margin-right: 30px;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
    .teams-img-container{
        grid-template-columns: repeat(1,1fr);
    }
    .teams-content,
    .facts-card-container {
        padding-left: 30px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    footer{
        width: 100%;
    }
}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 50px;
    }
    nav, 
    .features,
    .teams-container {
        flex-direction: column;
    }
    .sponsors-img-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-left: 150px;
        /* margin: 0 auto; */
    }
    footer{
        width: 100%;
    }
}
